export const hotspotArray = [
  {
    _id: 'test-text',
    location: 'main',
    isActive: true,
    isEmployee: true,
    index: 0,
    createdBy: 'XUREAL',
    createdOn: '2021-12-21T19:48:19.027Z',
    contentID: {
      _id: '61c22eda95a9d517c6bf9108',
      contentID: '61c22eda95a9d517c6bf9108',
      tenantID: '6173209d5d5d06ee8a1080f8',
      type: 'texts',
      title: 'Welcome To Xureal',
      description: 'Please explore the environment and content within.',
      videos: [],
      texts: [
        {
          _id: '61c22e9f95a9d517c6bf9106',
          promotions: [''],
          isActive: true,
          doubleOrNothing: {
            enabled: false,
          },
          currency: 'TourMiles',
          currencyAmount: 25,
          title: 'Welcome To Xureal',
          description: 'Please explore the environment and content within.',
          buttonLinkOut: {
            url: 'https://xureal.com/',
            buttonText: 'Learn More',
            enabled: true,
          },
          providedBy: '',
          tenantID: '6173209d5d5d06ee8a1080f8',
          contentTypeID: '61c22e9f95a9d517c6bf9106',
          type: 'texts',
          analyticsID: '61dcbaf59a9378cfd8a86d27',
        },
      ],
      images: [],
      externalLinks: [],
      audios: [],
      currency: null,
      currencyAmount: null,
      doubleOrNothing: null,
      buttonLinkOut: null,
    },
    position: [-0.334, 0, -5.064],
    scaling: [1, 1, 1],
    uiPosition: [10, 75],
    apps: ['comcast-dev'],
    name: 'Text 1',
    dataIndex: 'test',
    hotspotID: '61c22f8395a9d517c6bf9109',
    updatedBy: 'Xureal',
    updatedOn: '2022-01-10T23:02:14.102Z',
  },
  {
    _id: 'test-text2',
    location: 'main',
    isActive: true,
    isEmployee: true,
    index: 0,
    createdBy: 'XUREAL',
    createdOn: '2021-12-21T19:48:19.027Z',
    contentID: {
      _id: '61c22eda95a9d517c6bf9108',
      contentID: '61c22eda95a9d517c6bf9108',
      tenantID: '6173209d5d5d06ee8a1080f8',
      type: 'texts',
      title: 'Welcome To Xureal',
      description: 'Please explore the environment and content within.',
      videos: [],
      texts: [
        {
          _id: '61c22e9f95a9d517c6bf9106',
          promotions: [''],
          isActive: true,
          doubleOrNothing: {
            enabled: false,
          },
          currency: 'TourMiles',
          currencyAmount: 25,
          title: 'Welcome To Xureal',
          description: 'Please explore the environment and content within.',
          buttonLinkOut: {
            url: 'https://xureal.com/',
            buttonText: 'Learn More',
            enabled: true,
          },
          providedBy: '',
          tenantID: '6173209d5d5d06ee8a1080f8',
          contentTypeID: '61c22e9f95a9d517c6bf9106',
          type: 'texts',
          analyticsID: '61dcbaf59a9378cfd8a86d27',
        },
      ],
      images: [],
      externalLinks: [],
      audios: [],
      currency: null,
      currencyAmount: null,
      doubleOrNothing: null,
      buttonLinkOut: null,
    },
    position: [-0.334, 0, -5.064],
    scaling: [1, 1, 1],
    uiPosition: [10, 75],
    apps: ['comcast-dev'],
    name: 'Text 1',
    dataIndex: 'test',
    hotspotID: '61c22f8395a9d517c6bf9109',
    updatedBy: 'Xureal',
    updatedOn: '2022-01-10T23:02:14.102Z',
  },
  {
    _id: 'test-video',
    location: 'main',
    isActive: true,
    isEmployee: false,
    index: 1,
    createdBy: 'XUREAL',
    createdOn: '2021-12-02T22:49:37.230Z',
    contentID: {
      _id: '61a94d49287fa53416c10c43',
      contentID: '61a94d49287fa53416c10c43',
      tenantID: '6173209d5d5d06ee8a1080f8',
      type: 'videos',
      title: 'Elevux',
      description:
        'Over the past few years, Elevux has been developing immersive experiences in order to elevate training resources for employee engagement.',
      videos: [
        {
          _id: '61a94998287fa53416c10c41',
          promotions: [''],
          link: 'https://vimeo.com/181575422',
          thumbnail: 'https://i.vimeocdn.com/video/590173382-f1988531dfc721c23098659f938639e928dc32b91be1908623e34d9b592f782d-d_640',
          title: 'Find it',
          description: 'Do more with Wayfair.com',
          currency: 'TourMiles',
          currencyAmount: 100,
          doubleOrNothing: {
            enabled: false,
          },
          buttonLinkOut: {
            enabled: false,
          },
          tenantID: '6173209d5d5d06ee8a1080f8',
          contentTypeID: '61a94998287fa53416c10c41',
          type: 'videos',
          analyticsID: '61d73d6c5f145d3033cd6051',
          providedBy: '',
          isActive: true,
          duration: 110,
        },
      ],
      texts: [],
      images: [],
      externalLinks: [],
      audios: [],
      currency: null,
      currencyAmount: null,
      doubleOrNothing: null,
      buttonLinkOut: null,
    },
    position: [4.16262, 0.116, 4.29735],
    scaling: [1, 1, 1],
    uiPosition: [39, 57],
    apps: ['comcast-dev'],
    name: 'Avatar 2',
    dataIndex: 'avatar2',
    hotspotID: '61a94d81287fa53416c10c44',
    updatedBy: 'Xureal',
    updatedOn: '2022-01-16T22:23:11.045Z',
  },
  {
    _id: 'test-video2',
    location: 'main',
    isActive: true,
    isEmployee: false,
    index: 1,
    createdBy: 'XUREAL',
    createdOn: '2021-12-02T22:49:37.230Z',
    contentID: {
      _id: '61a94d49287fa53416c10c43',
      contentID: '61a94d49287fa53416c10c43',
      tenantID: '6173209d5d5d06ee8a1080f8',
      type: 'videos',
      title: 'Elevux',
      description:
        'Over the past few years, Elevux has been developing immersive experiences in order to elevate training resources for employee engagement.',
      videos: [
        {
          _id: '61a94998287fa53416c10c41',
          promotions: [''],
          link: 'https://vimeo.com/218997978',
          thumbnail: 'https://i.vimeocdn.com/video/636639061-4b65cd644174c23467feec747a583e511ed24f5a5a7124ae555605029becc59a-d_640',
          title: 'My Secret Weapon',
          description: 'Explore more possibilities with Wayfair.com',
          currency: 'TourMiles',
          currencyAmount: 100,
          doubleOrNothing: {
            enabled: false,
          },
          buttonLinkOut: {
            enabled: false,
          },
          tenantID: '6173209d5d5d06ee8a1080f8',
          contentTypeID: '61a94998287fa53416c10c41',
          type: 'videos',
          analyticsID: '61d73d6c5f145d3033cd6051',
          providedBy: '',
          isActive: true,
          duration: 110,
        },
      ],
      texts: [],
      images: [],
      externalLinks: [],
      audios: [],
      currency: null,
      currencyAmount: null,
      doubleOrNothing: null,
      buttonLinkOut: null,
    },
    position: [4.16262, 0.116, 4.29735],
    scaling: [1, 1, 1],
    uiPosition: [39, 57],
    apps: ['comcast-dev'],
    name: 'Avatar 2',
    dataIndex: 'avatar2',
    hotspotID: '61a94d81287fa53416c10c44',
    updatedBy: 'Xureal',
    updatedOn: '2022-01-16T22:23:11.045Z',
  },
];
